# MobApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobapp/: AccelerometerActivity.java  AgeCalculatorActivity.java  AuthChoiceActivity.java  BMIActivity.java  BatteryInfoActivity.java  BluetoothActivity.java  CalculatorActivity.java  CameraActivity.java  CompassActivity.java  DBHelper.java  DashboardActivity.java  EmergencySOSActivity.java  MediaPlayerActivity.java  ModeChoiceActivity.java  NotesActivity.java  OfflineLoginActivity.java  OfflineRegisterActivity.java  OnlineLoginActivity.java  OnlineRegisterActivity.java  ProfileActivity.java  QRScannerActivity.java  Question.java  QuizActivity.java  QuizResultActivity.java  ScientificCalcActivity.java  SensorActivity.java  SessionManager.java  SplashActivity.java  StopwatchActivity.java  SystemInfoActivity.java  TorchActivity.java  UnitConverterActivity.java  User.java  VideoPlayerActivity.java  WifiActivity.java
app/src/main/res/layout/: activity_age_calculator.xml  activity_auth_choice.xml  activity_calculator.xml  activity_camera.xml  activity_emergency_sosactivity.xml  activity_notes.xml  activity_online_login.xml  activity_quiz_result.xml  activity_stopwatch.xml  activity_system_info.xml  activity_torch.xml  activity_unit_converter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
