plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mobapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.mobapp"
        minSdk 23
        targetSdk 36
        versionCode 2
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // AndroidX
    implementation 'androidx.activity:activity-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Google Credential Manager
    implementation 'androidx.credentials:credentials-play-services-auth:1.6.0'
    implementation 'androidx.credentials:credentials:1.6.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.2.0'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.16.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'

    // Location (for SOS)
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // ZXing - QR Code Scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'
}